<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Game">
    <Position X="5.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AASQAQAAAgEAA4gEAAAAAQQAIghCAAEAYAUAAABAEAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Display" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameComponent">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAwAAAAAAAAAAAABAAAAICAAAAAAAAAA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayWin">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAQAAAIgAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DisplayWin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>